MVVM/Views/DriveViews/SharedFilesViews/SharedFilePreviewViews/UpdateSharedFileView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.SharedFilesViews.SharedFilePreviewViews.UpdateSharedFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews.SharedFilesViews.SharedFilePreviewViews" xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Background="Transparent">
    
    <StackPanel Orientation="Vertical" Background="Transparent">
        <TextBlock Text="File path: "/>
        <DockPanel>
            <Button Click="Button_Click" DockPanel.Dock="Right">
                <Button.Template>
                    <ControlTemplate>
                        <iconPack:PackIconMaterial Kind="FolderSearch" Foreground="GhostWhite" Height="17" Width="30"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Text="{Binding filePath, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="UploadFilePath" DockPanel.Dock="Left"/>
        </DockPanel>

        <Button Command="{Binding UpdateFile}" CommandParameter="{Binding}" Margin="0 10 0 10" Width="50" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Background="LightPink">
                        <iconPack:PackIconMaterial Kind="FileUpload" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Update" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancel" Command="{Binding Cancel}"/>
    </StackPanel>
</UserControl>
