MVVM/Views/LauncherViews/LauncherSignUpView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.LauncherViews.LauncherSignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <DockPanel Margin="0 0 0 10">
            <Border BorderBrush="White" BorderThickness="1"
                    DockPanel.Dock="Bottom"/>
            <iconPacks:PackIconMaterial Kind="Human"
                                        DockPanel.Dock="Right"/>
            <TextBox DockPanel.Dock="Left">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <TextBox Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" MaxLength="15"
                                                 x:Name="UsernameBox"/>

                                        <TextBlock Text="Enter username"
                                                   IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel Margin="0 0 0 10">
            <Border BorderBrush="White" BorderThickness="1"
                    DockPanel.Dock="Bottom"/>
            <iconPacks:PackIconMaterial Kind="ServerSecurity"
                                        DockPanel.Dock="Right"/>
            <TextBox DockPanel.Dock="Left">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <TextBox Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" MaxLength="15" Background="Transparent"
                                                 x:Name="PasswordBox"/>

                                        <TextBlock Text="Enter password"
                                                   IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=PasswordBox}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <Button Content="Sign Up" Command="{Binding SignUp}" CommandParameter="{Binding}"/>
    </StackPanel>
</UserControl>
