MVVM/Views/DriveViews/MyFilesViews/MainMyFilesView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.MyFilesViews.MainMyFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews.MyFilesViews"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding RefreshCommand}" Width="50" Height="30" Margin="0 0 5 0">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" Background="LightPink">
                            <iconPack:PackIconMaterial Kind="Refresh" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="Refresh" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding OpenAddFolderWindow}" Margin="0 0 5 0" Width="50" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" Background="LightPink">
                            <iconPack:PackIconMaterial Kind="FolderCog" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="Add folder" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding OpenUploadFileWindow}" Width="50" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" Background="LightPink">
                            <iconPack:PackIconMaterial Kind="FileCog" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="Upload file" FontSize="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sub-Folders"/>
                <ListBox Grid.Row="0" Margin="0 0 0 10"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding folders}"
                     Background="Transparent">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Command="{Binding Path=DataContext.NavigateFoldersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="3" Background="Transparent" CornerRadius="10"
                                            Style="{StaticResource RainbowBorderBrush}">

                                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Files"/>
                <ListBox
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemsSource="{Binding files}"
                     Background="Transparent">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.OpenPreviewFileWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <Binding Path="Name" Mode="OneWay"/>
                                        <Binding Path="Extension" Mode="OneWay"/>
                                    </MultiBinding>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="3" Background="Transparent" CornerRadius="10"
                                            Style="{StaticResource RainbowBorderBrush}">
                                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
