MVVM/Views/DriveViews/MyFilesViews/UploadFileView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.MyFilesViews.UploadFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews.MyFilesViews"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
        Background="Transparent">
    <StackPanel Orientation="Vertical" Background="Transparent">
        <TextBlock>
            <Run Text="Current path: "/>
            <Run Text="{Binding folderPath, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock Text="File name: "/>
        <TextBox Text="{Binding fileName, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>

        <TextBlock Text="File path: "/>
        <DockPanel>
            <Button Click="Button_Click" DockPanel.Dock="Right">
                <Button.Template>
                    <ControlTemplate>
                        <iconPack:PackIconMaterial Kind="FolderSearch" Foreground="GhostWhite" Height="17" Width="30"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox Text="{Binding filePath, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="UploadFilePath" DockPanel.Dock="Left"/>
        </DockPanel>

        <Button Command="{Binding UploadFile}" CommandParameter="{Binding}" Margin="0 10 0 10" Width="50" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Background="LightPink">
                        <iconPack:PackIconMaterial Kind="FileUpload" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Upload file" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancel" Command="{Binding Cancel}"/>
    </StackPanel>
</UserControl>
