MVVM/Views/DriveViews/DriveView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.DriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews"
             xmlns:viewmodel="clr-namespace:NivDrive.MVVM.ViewModels.DriveViewModels"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MyFilesViewModel}">
            <local:MyFilesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SharedFilesViewModel}">
            <local:SharedFilesView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Button Content="Exit" Click="Button_Click" DockPanel.Dock="Bottom"/>
            <Button Content="Disconnect" Click="Button_Click_1" DockPanel.Dock="Bottom"/>

            <TextBlock DockPanel.Dock="Top">
                <Run Text="Welcome "/>
                <LineBreak/>
                <Run Text="{Binding username, Mode=OneWay}"/>
            </TextBlock>

            <StackPanel Margin="0 10 0 0" DockPanel.Dock="Top">
                <RadioButton Content="My Files" IsChecked="True" Command="{Binding goToMyFilesCommand}"
                             Style="{StaticResource RadioButtonTheme}" />
                <RadioButton Content="Shared Files" Command="{Binding goToSharedFilesCommand}"
                             Style="{StaticResource RadioButtonTheme}"/>
            </StackPanel>
        </DockPanel>

        <UserControl Grid.Column="1" Content="{Binding ViewModel}"/>
    </Grid>
</UserControl>
