Themes/RainbowBrushTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RainbowForegroundTheme" TargetType="{x:Type Control}">
        <Style.Setters>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.15"/>
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="0.45"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Indigo" Offset="0.75"/>
                        <GradientStop Color="Violet" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="RainbowBorderBrush" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="0.15"/>
                        <GradientStop Color="Yellow" Offset="0.3"/>
                        <GradientStop Color="Green" Offset="0.45"/>
                        <GradientStop Color="Blue" Offset="0.6"/>
                        <GradientStop Color="Indigo" Offset="0.75"/>
                        <GradientStop Color="Violet" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>