MVVM/Views/DriveViews/SharedFilesViews/MainSharedFilesView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.SharedFilesViews.MainSharedFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews.SharedFilesViews" xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding RefreshCommand}" Width="50" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Background="LightPink">
                        <iconPack:PackIconMaterial Kind="Refresh" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Refresh" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Files"/>
            <ListBox Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding files}"
                Background="Transparent">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding Path=DataContext.OpenPreviewFileWindow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                <Button.Content>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <Binding Path="Name" Mode="OneWay"/>
                                        <Binding Path="Extension" Mode="OneWay"/>
                                    </MultiBinding>
                                </Button.Content>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="3" Background="Transparent" CornerRadius="10"
                                            Style="{StaticResource RainbowBorderBrush}">
                                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
