MVVM/Views/DriveViews/MyFilesViews/FilePreviewViews/ShareFileView.xaml

<UserControl x:Class="NivDrive.MVVM.Views.DriveViews.MyFilesViews.FilePreviewViews.ShareFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NivDrive.MVVM.Views.DriveViews.MyFilesViews.FilePreviewViews"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="Transparent">

    <StackPanel Orientation="Vertical" Background="Transparent">
        <TextBlock>
            <Run Text="Current path: "/>
            <Run Text="{Binding folderPath, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock>
            <Run Text="File name: "/>
            <Run Text="{Binding fileName, Mode=OneWay}"/>
        </TextBlock>

        <TextBlock Text="Share username:"/>
        <TextBox Text="{Binding ShareUsername, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>

        <Button Command="{Binding ShareFile}" CommandParameter="{Binding}" Width="50" Height="30" Margin="0 10 0 0">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical" Background="LightPink">
                        <iconPack:PackIconMaterial Kind="Share" Style="{StaticResource RainbowForegroundTheme}"
                                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Share" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Cancel" Command="{Binding Cancel}"/>
    </StackPanel>
</UserControl>
